<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }

      .pricing-container {
        display:flex;
        gap:20px;
        justify-content:center;
        flex-shrink: 0;
        height: 100vh;
        align-items: center;
      }

      .pricing-plan {
        text-align:center;
        background-color: lightcoral;
        border-radius: 10%;
        flex-basis:280px;
        padding: 10px;
        border: 3px solid black;
       
      }

      .plan-title, .plan-price {
        font-weight: bold;
      }

      .plan-title {
        font-size: 10px;
      }

      .plan-price {
        font-size: 20px;
      }

      .plan-button {
        background-color:green;
        border: 2px solid darkgreen;
        border-radius: 10%;
      }  

      li {
        list-style: none;
      }
      

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          flex-grow: 0;
          flex-shrink: 0;
          
        }

        .pricing-plan {
          max-width: 280px;
          min-width: 280px;
          max-height: fit-content;
         
        }
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <div><ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul> 
      </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <div><ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
      </div>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <div><ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul> 
      </div>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
